[gd_scene load_steps=6 format=3 uid="uid://2ahdyxqqs80y"]

[ext_resource type="Script" path="res://scripts/background.gd" id="1_tpvmp"]
[ext_resource type="Texture2D" uid="uid://df63k6ywcrrb7" path="res://assets/background/parallax/2108.w026.n002.759B.p1.759-ai.png" id="2_imfow"]
[ext_resource type="Texture2D" uid="uid://yia1vtij4vmp" path="res://assets/background/parallax/cloud.png" id="3_hid7m"]
[ext_resource type="Texture2D" uid="uid://dti2qpjqwf7tf" path="res://assets/background/parallax/mountain.png" id="4_ghwp5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qyws1"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_tpvmp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
material = SubResource("CanvasItemMaterial_qyws1")
offset_left = -127.0
offset_top = -415.0
offset_right = 3408.0
offset_bottom = 1213.0
texture = ExtResource("2_imfow")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1000, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer3"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_hid7m")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(0, 29)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1350, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer2"]
offset_left = -113.0
offset_top = -68.0
offset_right = 1650.0
offset_bottom = 717.0
texture = ExtResource("4_ghwp5")
