[gd_scene load_steps=10 format=3 uid="uid://f84jpykk2rnw"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_24ta2"]
[ext_resource type="Texture2D" uid="uid://qvk4qphl7q7p" path="res://assets/background/decor/Coin_01.png" id="1_emq0n"]
[ext_resource type="Texture2D" uid="uid://bjuot5rckafxc" path="res://assets/background/decor/Coin_02.png" id="2_0olab"]
[ext_resource type="Texture2D" uid="uid://bgy7yspgl7s07" path="res://assets/background/decor/Coin_03.png" id="3_jxoio"]
[ext_resource type="Texture2D" uid="uid://dhaaxuec4hqde" path="res://assets/background/decor/Coin_04.png" id="4_1f5ab"]
[ext_resource type="Texture2D" uid="uid://cbxycpi3wwfdh" path="res://assets/background/decor/Coin_05.png" id="5_f3y13"]
[ext_resource type="Texture2D" uid="uid://dkf4y3xmvnrjs" path="res://assets/background/decor/Coin_06.png" id="6_peilg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b83hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_emq0n")
}, {
"duration": 1.0,
"texture": ExtResource("2_0olab")
}, {
"duration": 1.0,
"texture": ExtResource("3_jxoio")
}, {
"duration": 1.0,
"texture": ExtResource("4_1f5ab")
}, {
"duration": 1.0,
"texture": ExtResource("5_f3y13")
}, {
"duration": 1.0,
"texture": ExtResource("6_peilg")
}],
"loop": true,
"name": &"rotate",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytcrj"]
radius = 60.407

[node name="Coin" type="Area2D" groups=["collectible"]]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_24ta2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b83hd")
animation = &"rotate"
autoplay = "rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ytcrj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
