[gd_scene load_steps=5 format=3 uid="uid://dra6t7c2qguns"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_56l3q"]
[ext_resource type="Texture2D" uid="uid://cofu668pq2wny" path="res://assets/ui/Game menus-01.png" id="2_fvu1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ck5"]
atlas = ExtResource("2_fvu1v")
region = Rect2(100.786, 4281.05, 1104.4, 173.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhguy"]
size = Vector2(56.6786, 50)

[node name="Collectible" type="Area2D"]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_56l3q")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -31.4286
offset_top = -31.4286
offset_right = 32.5714
offset_bottom = 32.5714
texture = SubResource("AtlasTexture_l6ck5")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.232134, -9.53674e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_vhguy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -31.0
offset_top = -31.0
offset_right = 33.0
offset_bottom = 33.0
size_flags_horizontal = 0
expand_mode = 1
stretch_mode = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
