[gd_scene load_steps=5 format=3 uid="uid://bo6e6f11yqlv2"]

[ext_resource type="Texture2D" uid="uid://tuhavknq4gkh" path="res://assets/background/decor/board-game-halal-area-pattern-medieval-border-designs-3ba2e9097689a683803cc8cc0fdb3978.png" id="1_ivy50"]
[ext_resource type="Script" path="res://scripts/CollectiblePanel.gd" id="1_whx4f"]
[ext_resource type="Texture2D" uid="uid://c8dgxfcshggh6" path="res://assets/background/decor/Apple.png" id="2_4rcv2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eofpw"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("1_ivy50")

[node name="CollectiblePanel" type="PanelContainer"]
offset_right = 47.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_eofpw")
script = ExtResource("1_whx4f")

[node name="PanelContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4rcv2")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Name
"
horizontal_alignment = 1
