[gd_scene load_steps=4 format=3 uid="uid://dra6t7c2qguns"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_56l3q"]
[ext_resource type="Texture2D" uid="uid://bhdlqj3obarof" path="res://assets/background/decor/Bubble.png" id="2_sjk11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3mhx"]
radius = 35.6446

[node name="Collectible" type="Area2D"]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_56l3q")
points = 10

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_sjk11")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.232134, -9.53674e-06)
shape = SubResource("CircleShape2D_e3mhx")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -26.5
offset_right = 26.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
