[gd_scene load_steps=9 format=3 uid="uid://hyssob52aq4r"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ccf54"]
[ext_resource type="Texture2D" uid="uid://c6ldwle5784y1" path="res://assets/background/image 2.png" id="1_e5f42"]
[ext_resource type="Texture2D" uid="uid://ddtg0r2x3j283" path="res://assets/background/Eldorias.svg" id="2_nro0d"]
[ext_resource type="Theme" uid="uid://cyfc2kxar4er2" path="res://themes/Medieval.tres" id="3_rvbxm"]
[ext_resource type="AudioStream" uid="uid://cug1urohmbcsi" path="res://assets/sound/get-in-here-fantasy-instrumental-164331.mp3" id="4_7dx74"]

[sub_resource type="Animation" id="Animation_qixfs"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eldorias:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(563, -176), Vector2(563, 274)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(399.5, 707.5), Vector2(399.5, 478)]
}

[sub_resource type="Animation" id="Animation_8h7rh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eldorias:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(563, -176)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(399.5, 707.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdalw"]
_data = {
"Intro": SubResource("Animation_qixfs"),
"RESET": SubResource("Animation_8h7rh")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_rvbxm")
script = ExtResource("1_ccf54")

[node name="Image2" type="Sprite2D" parent="."]
position = Vector2(573, 354)
scale = Vector2(0.857422, 0.857422)
texture = ExtResource("1_e5f42")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7dx74")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xdalw")
}
autoplay = "Intro"

[node name="Eldorias" type="Sprite2D" parent="."]
position = Vector2(563, -176)
scale = Vector2(1.44214, 1.44214)
texture = ExtResource("2_nro0d")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 399.5
offset_top = 707.5
offset_right = 772.5
offset_bottom = 764.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Haz clic para continuar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
