[gd_scene load_steps=7 format=3 uid="uid://cm48kah6kcwik"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_k28mx"]
[ext_resource type="Texture2D" uid="uid://dl7k872qab0qa" path="res://assets/background/textures/old-paper-with-opulent-ornament-borders-background-illustration-cartoon-style_976369-852.jpg" id="1_qm1wm"]
[ext_resource type="Theme" uid="uid://cyfc2kxar4er2" path="res://themes/Medieval.tres" id="1_s6ivm"]
[ext_resource type="StyleBox" uid="uid://b70gug4noqp4w" path="res://themes/opaque_texture.tres" id="4_rafgp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uugct"]
texture = ExtResource("1_qm1wm")

[sub_resource type="LabelSettings" id="LabelSettings_gqxo0"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Message" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s6ivm")
script = ExtResource("1_k28mx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -325.5
offset_right = 579.0
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uugct")

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -524.0
offset_top = -154.0
offset_right = 524.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s6ivm")
theme_override_styles/normal = ExtResource("4_rafgp")
text = "Message
"
label_settings = SubResource("LabelSettings_gqxo0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = 54.0
offset_right = 165.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Reintentar"

[node name="Return" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Regresar"

[connection signal="pressed" from="HBoxContainer/Retry" to="." method="on_retry"]
[connection signal="pressed" from="HBoxContainer/Return" to="." method="on_return"]
