[gd_scene load_steps=38 format=3 uid="uid://c5ne5rqn3tnus"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7rrh7"]
[ext_resource type="Texture2D" uid="uid://piyqrbfpfxl1" path="res://assets/player/idle/Idle (1).png" id="2_n7hwr"]
[ext_resource type="Texture2D" uid="uid://dxcd085siqggx" path="res://assets/player/idle/Idle (2).png" id="3_qj6q7"]
[ext_resource type="Texture2D" uid="uid://x3we7kcyg5d4" path="res://assets/player/idle/Idle (3).png" id="4_va830"]
[ext_resource type="Texture2D" uid="uid://c4kiai2puvoba" path="res://assets/player/idle/Idle (4).png" id="5_j0f2s"]
[ext_resource type="Texture2D" uid="uid://mrqab5ce7cod" path="res://assets/player/idle/Idle (5).png" id="6_bfstb"]
[ext_resource type="Texture2D" uid="uid://c7e78h6bs2ina" path="res://assets/player/idle/Idle (6).png" id="7_dy6uv"]
[ext_resource type="Texture2D" uid="uid://bmumjaa61fvh5" path="res://assets/player/idle/Idle (7).png" id="8_5emmp"]
[ext_resource type="Texture2D" uid="uid://bg5x5tlkiux5r" path="res://assets/player/idle/Idle (8).png" id="9_7vwh8"]
[ext_resource type="Texture2D" uid="uid://d621hk5ol8v3" path="res://assets/player/idle/Idle (9).png" id="10_chsxu"]
[ext_resource type="Texture2D" uid="uid://bs87p807ljo1l" path="res://assets/player/idle/Idle (10).png" id="11_pw0u1"]
[ext_resource type="Texture2D" uid="uid://blo61v67x5c7f" path="res://assets/player/jump/Jump (1).png" id="12_0gx6p"]
[ext_resource type="Texture2D" uid="uid://c2tn8rslv5t6r" path="res://assets/player/jump/Jump (2).png" id="13_refy4"]
[ext_resource type="Texture2D" uid="uid://by6e3c1kboh35" path="res://assets/player/jump/Jump (3).png" id="14_t8m2x"]
[ext_resource type="Texture2D" uid="uid://dokv1um5ncfvr" path="res://assets/player/jump/Jump (4).png" id="15_xsl3k"]
[ext_resource type="Texture2D" uid="uid://b6n8um8sl7rjb" path="res://assets/player/jump/Jump (5).png" id="16_qcuid"]
[ext_resource type="Texture2D" uid="uid://c0raqvcjmquxc" path="res://assets/player/jump/Jump (6).png" id="17_c4sh0"]
[ext_resource type="Texture2D" uid="uid://ddh4x1xbedbow" path="res://assets/player/jump/Jump (7).png" id="18_juv2b"]
[ext_resource type="Texture2D" uid="uid://gtviye7hjtxd" path="res://assets/player/jump/Jump (8).png" id="19_i3lrs"]
[ext_resource type="Texture2D" uid="uid://c2ndhf1j1ahwk" path="res://assets/player/jump/Jump (9).png" id="20_5ll4k"]
[ext_resource type="Texture2D" uid="uid://cw56wdtdrd4vd" path="res://assets/player/jump/Jump (10).png" id="21_gqo0v"]
[ext_resource type="Texture2D" uid="uid://wr5sr3roexg6" path="res://assets/player/run/Run (1).png" id="22_j218g"]
[ext_resource type="Texture2D" uid="uid://bd1qvhgsvwre" path="res://assets/player/run/Run (2).png" id="23_l78yy"]
[ext_resource type="Texture2D" uid="uid://bj54adtenclib" path="res://assets/player/run/Run (3).png" id="24_i7st7"]
[ext_resource type="Texture2D" uid="uid://bgwfyaekfgpj1" path="res://assets/player/run/Run (4).png" id="25_yc5ge"]
[ext_resource type="Texture2D" uid="uid://rp85075hri06" path="res://assets/player/run/Run (5).png" id="26_8u45s"]
[ext_resource type="Texture2D" uid="uid://b88pbdop0lr2a" path="res://assets/player/run/Run (6).png" id="27_n401a"]
[ext_resource type="Texture2D" uid="uid://cp2csvjn4ob4p" path="res://assets/player/run/Run (7).png" id="28_u1jcq"]
[ext_resource type="Texture2D" uid="uid://b5ysjf0kgnbpv" path="res://assets/player/run/Run (8).png" id="29_fwrh8"]
[ext_resource type="Texture2D" uid="uid://dux3dot0maoqs" path="res://assets/player/run/Run (9).png" id="30_mh1e1"]
[ext_resource type="AudioStream" uid="uid://d0fh16lbwku4p" path="res://assets/sound/oof-97698 (mp3cut.net).mp3" id="31_d3i01"]
[ext_resource type="Texture2D" uid="uid://8vgjevxvigrf" path="res://assets/player/run/Run (10).png" id="31_wu2gp"]
[ext_resource type="AudioStream" uid="uid://dej17ofvl01vm" path="res://assets/sound/running-in-grass-6237.mp3" id="39_y5u7c"]
[ext_resource type="AudioStream" uid="uid://c7ddi0atdkoqf" path="res://assets/sound/jumping_1-6452.mp3" id="40_4buau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_db5ao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7hwr")
}, {
"duration": 1.0,
"texture": ExtResource("3_qj6q7")
}, {
"duration": 1.0,
"texture": ExtResource("4_va830")
}, {
"duration": 1.0,
"texture": ExtResource("5_j0f2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_bfstb")
}, {
"duration": 1.0,
"texture": ExtResource("7_dy6uv")
}, {
"duration": 1.0,
"texture": ExtResource("8_5emmp")
}, {
"duration": 1.0,
"texture": ExtResource("9_7vwh8")
}, {
"duration": 1.0,
"texture": ExtResource("10_chsxu")
}, {
"duration": 1.0,
"texture": ExtResource("11_pw0u1")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0gx6p")
}, {
"duration": 1.0,
"texture": ExtResource("13_refy4")
}, {
"duration": 1.0,
"texture": ExtResource("14_t8m2x")
}, {
"duration": 1.0,
"texture": ExtResource("15_xsl3k")
}, {
"duration": 1.0,
"texture": ExtResource("16_qcuid")
}, {
"duration": 1.0,
"texture": ExtResource("17_c4sh0")
}, {
"duration": 1.0,
"texture": ExtResource("18_juv2b")
}, {
"duration": 1.0,
"texture": ExtResource("19_i3lrs")
}, {
"duration": 1.0,
"texture": ExtResource("20_5ll4k")
}, {
"duration": 1.0,
"texture": ExtResource("21_gqo0v")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j218g")
}, {
"duration": 1.0,
"texture": ExtResource("23_l78yy")
}, {
"duration": 1.0,
"texture": ExtResource("24_i7st7")
}, {
"duration": 1.0,
"texture": ExtResource("25_yc5ge")
}, {
"duration": 1.0,
"texture": ExtResource("26_8u45s")
}, {
"duration": 1.0,
"texture": ExtResource("27_n401a")
}, {
"duration": 1.0,
"texture": ExtResource("28_u1jcq")
}, {
"duration": 1.0,
"texture": ExtResource("29_fwrh8")
}, {
"duration": 1.0,
"texture": ExtResource("30_mh1e1")
}, {
"duration": 1.0,
"texture": ExtResource("31_wu2gp")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djrmj"]
radius = 206.0
height = 578.0

[sub_resource type="LabelSettings" id="LabelSettings_rtrde"]
line_spacing = 2.0
font_size = 72

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7rrh7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35, -300)
sprite_frames = SubResource("SpriteFrames_db5ao")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -287)
shape = SubResource("CapsuleShape2D_djrmj")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -10
limit_bottom = 730

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_d3i01")
bus = &"SFX"

[node name="Running" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_y5u7c")
bus = &"SFX"

[node name="Jumping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_4buau")
bus = &"SFX"

[node name="PlayerName" type="Label" parent="."]
offset_left = -320.0
offset_top = -760.0
offset_right = 325.0
offset_bottom = -661.0
size_flags_horizontal = 4
text = "Player"
label_settings = SubResource("LabelSettings_rtrde")
horizontal_alignment = 1
