[gd_scene load_steps=7 format=3 uid="uid://c03cwbmk025fv"]

[ext_resource type="Theme" uid="uid://c44262616t3im" path="res://themes/riddle.tres" id="1_4kf4c"]
[ext_resource type="Script" path="res://scripts/riddle.gd" id="1_vyia3"]
[ext_resource type="Texture2D" uid="uid://dl7k872qab0qa" path="res://assets/background/textures/old-paper-with-opulent-ornament-borders-background-illustration-cartoon-style_976369-852.jpg" id="3_odpfw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gonyb"]
texture = ExtResource("3_odpfw")

[sub_resource type="LabelSettings" id="LabelSettings_koo4n"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uhsvt"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="Riddle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4kf4c")
script = ExtResource("1_vyia3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -579.0
offset_top = -325.5
offset_right = 579.0
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gonyb")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -20.0
offset_right = 35.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Question" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4kf4c")
text = "Question
"
label_settings = SubResource("LabelSettings_koo4n")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Selecciona la traducción en inglés"
label_settings = SubResource("LabelSettings_uhsvt")

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4kf4c")
